<?php
/**
 * @author Cem Hurturk
 * @copyright Octeth.com
 **/

/**
 * Main language configuration file for the plug-in
 **/

// Important: Do not change this line! - Start
$ArrayPlugInLanguageStrings									= array();
// Important: Do not change this line! - End

$ArrayPlugInLanguageStrings['Screen']['0001']	= 'Translator';
$ArrayPlugInLanguageStrings['Screen']['0002']	= array(
														'aa'	=>	'Afar',
														'ab'	=>	'Abkhazian',
														'ae'	=>	'Avestan',
														'af'	=>	'Afrikaans',
														'ak'	=>	'Akan',
														'am'	=>	'Amharic',
														'an'	=>	'Aragonese',
														'ar'	=>	'Arabic',
														'as'	=>	'Assamese',
														'av'	=>	'Avaric',
														'ay'	=>	'Aymara',
														'az'	=>	'Azerbaijani',
														'ba'	=>	'Bashkir',
														'be'	=>	'Belarusian',
														'bg'	=>	'Bulgarian',
														'bh'	=>	'ri',
														'bi'	=>	'Bislama',
														'bm'	=>	'Bambara',
														'bn'	=>	'Bengali',
														'bo'	=>	'Tibetan',
														'br'	=>	'Breton',
														'bs'	=>	'Bosnian',
														'ca'	=>	'Catalan',
														'ce'	=>	'Chechen',
														'ch'	=>	'Chamorro',
														'co'	=>	'Corsican',
														'cr'	=>	'Cree',
														'cs'	=>	'Czech',
														'cu'	=>	'Church',
														'cv'	=>	'Chuvash',
														'cy'	=>	'Welsh',
														'da'	=>	'Danish',
														'de'	=>	'German',
														'dv'	=>	'Divehi',
														'dz'	=>	'Dzongkha',
														'ee'	=>	'Ewe',
														'el'	=>	'Greek',
														'en'	=>	'English',
														'eo'	=>	'Esperanto',
														'es'	=>	'Spanish',
														'et'	=>	'Estonian',
														'eu'	=>	'Basque',
														'fa'	=>	'Persian',
														'ff'	=>	'Fulah',
														'fi'	=>	'Finnish',
														'fj'	=>	'Fijian',
														'fo'	=>	'Faroese',
														'fr'	=>	'French',
														'fy'	=>	'Western',
														'ga'	=>	'Irish',
														'gd'	=>	'Scottish',
														'gl'	=>	'Galician',
														'gn'	=>	'Guaraní',
														'gu'	=>	'Gujarati',
														'gv'	=>	'Manx',
														'ha'	=>	'Hausa',
														'he'	=>	'Hebrew',
														'hi'	=>	'Hindi',
														'ho'	=>	'Hiri Motu',
														'hr'	=>	'Croatian',
														'ht'	=>	'Haitian',
														'hu'	=>	'Hungarian',
														'hy'	=>	'Armenian',
														'hz'	=>	'Herero',
														'ia'	=>	'Interlingua',
														'id'	=>	'Indonesian',
														'ie'	=>	'Interlingue',
														'ig'	=>	'Igbo',
														'ii'	=>	'Sichuan',
														'ik'	=>	'Inupiaq',
														'io'	=>	'Ido',
														'is'	=>	'Icelandic',
														'it'	=>	'Italian',
														'iu'	=>	'Inuktitut',
														'ja'	=>	'Japanese',
														'jv'	=>	'Javanese',
														'ka'	=>	'Georgian',
														'kg'	=>	'Kongo',
														'ki'	=>	'Kikuyu',
														'kj'	=>	'Kwanyama',
														'kk'	=>	'Kazakh',
														'kl'	=>	'Kalaallisut',
														'km'	=>	'Khmer',
														'kn'	=>	'Kannada',
														'ko'	=>	'Korean',
														'kr'	=>	'Kanuri',
														'ks'	=>	'Kashmiri',
														'ku'	=>	'Kurdish',
														'kv'	=>	'Komi',
														'kw'	=>	'Cornish',
														'ky'	=>	'Kirghiz',
														'la'	=>	'Latin',
														'lb'	=>	'Luxembourgish',
														'lg'	=>	'Ganda',
														'li'	=>	'Limburgish',
														'ln'	=>	'Lingala',
														'lo'	=>	'Lao',
														'lt'	=>	'Lithuanian',
														'lu'	=>	'Luba-Katanga',
														'lv'	=>	'Latvian',
														'mg'	=>	'Malagasy',
														'mh'	=>	'Marshallese',
														'mi'	=>	'Māori',
														'mk'	=>	'Macedonian',
														'ml'	=>	'Malayalam',
														'mn'	=>	'Mongolian',
														'mr'	=>	'Marathi',
														'ms'	=>	'Malay',
														'mt'	=>	'Maltese',
														'my'	=>	'Burmese',
														'na'	=>	'Nauru',
														'nb'	=>	'Norwegian',
														'nd'	=>	'North Ndebele',
														'ne'	=>	'Nepali',
														'ng'	=>	'Ndonga',
														'nl'	=>	'Dutch',
														'nn'	=>	'Norwegian',
														'no'	=>	'Norwegian',
														'nr'	=>	'South Ndebele',
														'nv'	=>	'Navajo',
														'ny'	=>	'Chichewa',
														'oc'	=>	'Occitan',
														'oj'	=>	'Ojibwa',
														'om'	=>	'Oromo',
														'or'	=>	'Oriya',
														'os'	=>	'Ossetian',
														'pa'	=>	'Panjabi',
														'pi'	=>	'Pāli',
														'pl'	=>	'Polish',
														'ps'	=>	'Pashto',
														'pt'	=>	'Portuguese',
														'qu'	=>	'Quechua',
														'rm'	=>	'Raeto-Romance',
														'rn'	=>	'Kirundi',
														'ro'	=>	'Romanian',
														'ru'	=>	'Russian',
														'rw'	=>	'Kinyarwanda',
														'sa'	=>	'Sanskrit',
														'sc'	=>	'Sardinian',
														'sd'	=>	'Sindhi',
														'se'	=>	'Northern Sami',
														'sg'	=>	'Sango',
														'sh'	=>	'Serbo-Croatian',
														'si'	=>	'Sinhala',
														'sk'	=>	'Slovak',
														'sl'	=>	'Slovenian',
														'sm'	=>	'Samoan',
														'sn'	=>	'Shona',
														'so'	=>	'Somali',
														'sq'	=>	'Albanian',
														'sr'	=>	'Serbian',
														'ss'	=>	'Swati',
														'st'	=>	'Southern Sotho',
														'su'	=>	'Sundanese',
														'sv'	=>	'Swedish',
														'sw'	=>	'Swahili',
														'ta'	=>	'Tamil',
														'te'	=>	'Telugu',
														'tg'	=>	'Tajik',
														'th'	=>	'Thai',
														'ti'	=>	'Tigrinya',
														'tk'	=>	'Turkmen',
														'tl'	=>	'Tagalog',
														'tn'	=>	'Tswana',
														'to'	=>	'Tonga',
														'tr'	=>	'Turkish',
														'ts'	=>	'Tsonga',
														'tt'	=>	'Tatar',
														'tw'	=>	'Twi',
														'ty'	=>	'Tahitian',
														'ug'	=>	'Uighur',
														'uk'	=>	'Ukrainian',
														'ur'	=>	'Urdu',
														'uz'	=>	'Uzbek',
														've'	=>	'Venda',
														'vi'	=>	'Vietnamese',
														'vo'	=>	'Volapük',
														'wa'	=>	'Walloon',
														'wo'	=>	'Wolof',
														'xh'	=>	'Xhosa',
														'yi'	=>	'Yiddish',
														'yo'	=>	'Yoruba',
														'za'	=>	'Zhuang',
														'zh'	=>	'Chinese',
														'zu'	=>	'Zulu'
														);
$ArrayPlugInLanguageStrings['Screen']['0003']	= 'Translator Overview';
$ArrayPlugInLanguageStrings['Screen']['0004']	= 'Proceed';
$ArrayPlugInLanguageStrings['Screen']['0005']	= 'Continue Translating';
$ArrayPlugInLanguageStrings['Screen']['0006']	= 'Please Select';
$ArrayPlugInLanguageStrings['Screen']['0007']	= 'This plug-in will help you to translate Oempro into any language you want. With the help of Google Translator&reg;, your translation process will be much faster.';
$ArrayPlugInLanguageStrings['Screen']['0008']	= 'Select the language you wish to start/continue translating '.PRODUCT_NAME;
$ArrayPlugInLanguageStrings['Screen']['0009']	= 'Language';
$ArrayPlugInLanguageStrings['Screen']['0010']	= 'Please select...';
$ArrayPlugInLanguageStrings['Screen']['0011']	= 'Translator';
$ArrayPlugInLanguageStrings['Screen']['0012']	= 'Continue Translating';
$ArrayPlugInLanguageStrings['Screen']['0013']	= 'Save Changes';
$ArrayPlugInLanguageStrings['Screen']['0014']	= 'Translation';
$ArrayPlugInLanguageStrings['Screen']['0015']	= 'Translations';
$ArrayPlugInLanguageStrings['Screen']['0016']	= 'New Translation';
$ArrayPlugInLanguageStrings['Screen']['0017']	= 'Search Phrase';
$ArrayPlugInLanguageStrings['Screen']['0018']	= 'Continue Translation';
$ArrayPlugInLanguageStrings['Screen']['0019']	= 'Tools';
$ArrayPlugInLanguageStrings['Screen']['0020']	= 'Phrase';
$ArrayPlugInLanguageStrings['Screen']['0021']	= 'Search';
$ArrayPlugInLanguageStrings['Screen']['0022']	= 'Enter the phrase above you would like to find and translate';
$ArrayPlugInLanguageStrings['Screen']['0023']	= 'Please complete phrase translations below';
$ArrayPlugInLanguageStrings['Screen']['0024']	= 'Next Page (Page %s/%s)';
$ArrayPlugInLanguageStrings['Screen']['0025']	= 'Previous Page (Page %s/%s)';
$ArrayPlugInLanguageStrings['Screen']['0026']	= 'Changes have been saved';
$ArrayPlugInLanguageStrings['Screen']['0027']	= '<a href="#" class="js-translate-all">Click here</a> to translate all phrases on this page. <span style="display:none;" id="js-progress-bar">Google Translating... Please wait...</span>';
$ArrayPlugInLanguageStrings['Screen']['0028']	= 'Export Language File';
$ArrayPlugInLanguageStrings['Screen']['0029']	= 'Please select one of the options below:';
$ArrayPlugInLanguageStrings['Screen']['0030']	= 'Delete Language';
$ArrayPlugInLanguageStrings['Screen']['0031']	= 'Are you sure to delete this translation? This is not recoverable!';
$ArrayPlugInLanguageStrings['Screen']['0032']	= '';
$ArrayPlugInLanguageStrings['Screen']['0033']	= '';
$ArrayPlugInLanguageStrings['Screen']['0034']	= '';
$ArrayPlugInLanguageStrings['Screen']['0035']	= '';

?>